<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: url(../tb.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .dropbtn {
            background-color: #bf394b;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: center;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #000000;}
    </style>
</head>
<body>
<div class="container">

    <h1>Order</h1>
    <ul class="list-group">
        <li class="list-group-item">
            <a href="../index/index.html">Back</a>
        </li>
    </ul>
</div>
<div class="dropdown">
    <button class="dropbtn">Restaurants</button>
    <div class="dropdown-content">
        <a href="#">Popeyes</a>
        <a href="#">Subway</a>
        <a href="#">Kygo</a>
        <a href="#">Q'Doba</a>
        <a href="#">B-Good</a>
        <a href="#">Amelias</a>

    </div>
</div>
</body>
</html>